# Event-Driven-Microservice-Infrastructure

./: .gitignore  README.md  kafka-docker-compose.yaml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  ApiGateway.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
ApiGateway/ServiceProvider/: Class.cs  CustomConsulProviderForResolvingHost.cs
AuthenticationApi/: AuthenticationApi - Backup.csproj  AuthenticationApi.csproj  AuthenticationApi.http  AuthenticationApi.sln  IdentityService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AuthenticationApi/Controllers/: AuthController.cs  HealtController.cs  WeatherForecastController.cs
AuthenticationApi/Domain/Abstraction/: IDto.cs
AuthenticationApi/Domain/Dtos/: RegisterDto.cs
AuthenticationApi/Domain/Entities/: Claim.cs  UserClaim.cs
AuthenticationApi/Helpers/: HashingHelper.cs
AuthenticationApi/Migrations/: 20240822164420_InitialCreate.Designer.cs  20240822184122_email added.Designer.cs  20240826192656_identityChanges.Designer.cs  AuthDbContextModelSnapshot.cs
AuthenticationApi/Models/: User.cs
AuthenticationApi/Models/Dtos/: RegisterDto.cs
AuthenticationApi/Persistence/Configurations/: UserConfiguration.cs
AuthenticationApi/Persistence/Context/: EfDbContext.cs
AuthenticationApi/Persistence/Extensions/: ModelBuilderExtension.cs
AuthenticationApi/Properties/: launchSettings.json
AuthenticationApi/RegisterExtension/: ServiceRegistryExtension.cs
AuthenticationApi/Services/Queue/Kafka/: KafkaProducer.cs
AuthenticationApi/Services/Queue/Kafka/Events/: UserRegisteredEvent.cs
AuthenticationApi/context/: EfDbContext.cs
IdentityService/: Dockerfile  IdentityService.csproj  IdentityService.sln  Program.cs  ServiceRegistry.cs
IdentityService/Application/Extensions/: ServiceRegistryExtension.cs
IdentityService/Application/Helpers/: HashingHelper.cs  JwtHelper.cs
IdentityService/Application/Repositories/: IClaimRepository.cs  IUserRepository.cs  IUsersClaimsRepository.cs
IdentityService/Application/Repositories/Base/: IRepository.cs
IdentityService/Application/Services/Auth/: IAuthService.cs
IdentityService/Application/Services/Claim/: IClaimService.cs
IdentityService/Controllers/: AuthController.cs  ClaimsController.cs  HealtController.cs
IdentityService/Domain/Abstract/: IEntity.cs
IdentityService/Domain/Dtos/: ClaimDto.cs  ClaimResponseDto.cs  LoginRegisterResponse.cs  RegisterDto.cs
IdentityService/Domain/Entities/: Claim.cs  User.cs
IdentityService/Domain/Entities/base/: Entity.cs
IdentityService/Infrastructures/Services/Auth/: AuthService.cs
IdentityService/Infrastructures/Services/Claim/: ClaimService.cs
IdentityService/Infrastructures/Services/Queue/Kafka/: KafkaProducer.cs
IdentityService/Infrastructures/Services/Queue/Kafka/Events/: UserRegisteredEvent.cs
IdentityService/Migrations/: 20240822164420_InitialCreate.Designer.cs  20240822164420_InitialCreate.cs  20240822184122_email added.Designer.cs  20240822184122_email added.cs  20240826192656_identityChanges.cs  20240829194512_model_changes.Designer.cs  20240829194512_model_changes.cs  AuthDbContextModelSnapshot.cs
IdentityService/Persistence/Configurations/: UserConfiguration.cs
IdentityService/Persistence/Configurations/Base/: ConfigurationBase.cs
IdentityService/Persistence/Context/: EfDbContext.cs
IdentityService/Persistence/Repositories/: ClaimRepository.cs  UserRepository.cs  UsersClaimsRepository.cs
IdentityService/Persistence/Repositories/Base/: EfRepositoryBase.cs
IdentityService/Settings/: ServiceSettings.cs
NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.sln  Program.cs
NotificationService/Events/: UserRegisteredEvent.cs
NotificationService/MessageQueues/Abstracts/: IMessageProcessor.cs  IMessageQueueConsumer.cs  IMessageQueueProducer.cs
NotificationService/MessageQueues/Concretes/Kafka/: KafkaConsumer.cs  KafkaProducer.cs
NotificationService/MessageQueues/Concretes/Kafka/Processors/: UserRegisteredMessageProcessor.cs
NotificationService/Services/: EmailService.cs  IEmailService.cs
NotificationService/Settings/: EmailSettings.cs
kafka-data/: meta.properties
